# SBSharp

./: .gitignore  Directory.Build.props  README.adoc  SBSharp.sln  release.sh
.github/workflows/: pages.yaml
doc/: DocLauncher.cs  doc.csproj
doc/_content/: dev.adoc  how-it-works.adoc  index.adoc
doc/_views/: _Layout.cshtml  default.cshtml  landing.cshtml
src/: Directory.Build.props
src/SBSharp.Core/: README.md  SBSharp.Core.csproj
src/SBSharp.Core/SBSharp/Core/Asciidoc/: BootstrapRenderer.cs  TextRenderer.cs
src/SBSharp.Core/SBSharp/Core/Command/: BuildCommand.cs  CommandExecutor.cs  ServeCommand.cs  WatchCommand.cs
src/SBSharp.Core/SBSharp/Core/Configuration/: SBSharpConfiguration.cs
src/SBSharp.Core/SBSharp/Core/IoC/: Container.cs
src/SBSharp.Core/SBSharp/Core/Json/: SBSharpJsonContext.cs
src/SBSharp.Core/SBSharp/Core/Model/: Page.cs
src/SBSharp.Core/SBSharp/Core/Rendering/: DefaultDataResolverProvider.cs  DefaultRendererFactory.cs  IDataResolverProvider.cs  IRendererFactory.cs
src/SBSharp.Core/SBSharp/Core/Scanner/: SourceScanner.cs
src/SBSharp.Core/SBSharp/Core/Spi/: IUserPagesProcessor.cs
src/SBSharp.Core/SBSharp/Core/View/: ViewRenderer.cs
src/SBSharp.Core/SBSharp/Core/Watcher/: FileWatcher.cs
src/SBSharp.Launcher/: README.md  SBSharp.Launcher.csproj  SBSharpLauncher.cs
test/SBSharp.Tests/: SBSharp.Tests.csproj
test/SBSharp.Tests/SBSharp/Core/Asciidoc/: TextRendererTests.cs
test/SBSharp.Tests/SBSharp/Core/Command/: BuildCommandTests.cs
test/SBSharp.Tests/SBSharp/Core/Model/: PageTests.cs
test/SBSharp.Tests/SBSharp/Core/Scanner/: SourceScannerTests.cs
test/SBSharp.Tests/SBSharp/Core/View/: ViewRendererTests.cs
test/SBSharp.Tests/SBSharp/Core/Watcher/: FileWatcherTests.cs
test/SBSharp.Tests/SBSharp/Tests/Temp/: TempFolder.cs
